{
  "cSpell.words": [
    "CLIENTVAR",
    "datasource",
    "fotorrealista",
    "fraunces",
    "Fraunces",
    "geist",
    "mozjpeg",
    "oklch",
    "openssl",
    "Segoe",
    "Supabase",
    "tiktok",
    "typesafety",
    "vercel",
    "Vercel"
  ]
}